闭包作用：保证数据安全

- 内层函数对外层函数非全局变量的引用就会形成闭包

- 被引用的非全局变量也称自由变量，这个自由变量会与内层函数产生一个绑定关系

- 自由变量不会在内存中消失



比如计算近三天比特币平均收盘价（6000，7000，8000）：

```Python
# 不使用闭包
'''
每次调用函数都会对全局变量L产生修改，但L=[]这一行放在外面，容易被修改，不够安全
tips：对于string,int,tuple，在函数中如需修改需要先global声明，而列表属于可变数据类型，不用声明
'''
L=[]
def average(value):
  L.append(value)
  return sum(L)/len(L)
print(average(6000))
print(average(7000))
print(average(8000))


# 使用闭包
'''
将列表放在外层函数内，然后定义一个内层函数，将值传入内层函数，内层函数返回具体值，外层函数返回内层函数
'''
def average():
  L=[]
  def inner(value):
    L.append(value)
    return sum(L)/len(L)
  return inner

avg=average()
print(avg(6000))
print(avg(7000))
print(avg(8000))

```

